<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive Layout</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container{
            height:100vh;
            width:100%;
            display: grid;
            background-color: antiquewhite;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 5px;
            padding: 10px;
            place-items: center;
        }

        .box{
            width:100px;
            height: 100px;
            background-color: aqua;
            border: 2px solid green;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        @media (max-width:600px){
            .container{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(12, 1fr);
                overflow: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
        <div class="box">G</div>
        <div class="box">H</div>
        <div class="box">I</div>
        <div class="box">J</div>
        <div class="box">H</div>
        <div class="box">I</div>
    </div>
</body>
</html>