<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: antiquewhite;
            height: 100vh;
            width: 100%;
            padding: 10px;
            display: flex;
            /* justify content  */
            /*justify-content: center;*/ /* is set the element as a center along the main axis*/
            justify-content: flex-end; /* is set the element as a end along the main axis*/

            /* align items */
            /* align-items: center; */ /* is set the element as a center along the cross axis*/
            align-items: flex-end; /* is set the element as a end along the cross axis*/
        }

        .box{
            height: 100px;
            width:100px;
            background-color: aqua;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- FLEXBOX
            1. Justify-Content
                this justify content set the their element as main axis area
            
            2. Align-Items
                this align items content set the their element as cross axis area-->

    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
    </div>
</body>
</html>