<!-- Write JavaScript program for calculating BMI -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: #999292;
            width:350px;
            border: 1px solid rgb(86, 221, 176);
            border-radius: 7px;
            box-shadow: 0px 0px 20px #AF456B;
            padding:  15px 15px 0 15px;
            text-align: center;
        }
        .style{
            padding: 5px;
            height: 40px;
            width: 100%;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .height_div > p{
            font-size: larger;
        }
        .height_item{
            width:38%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2px;
            background-color: white;
            border: 1px solid gray;
        }
        .height_item > div{
            width:70%;
            border: none;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 20px;
        }
        span{
            font-size: 17px;
            color: #706b6b;
        }

        .weight_div{
            margin: 10px 0;
        }
        .weight_item{
            width: 78%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid gray;
            padding: 0 2px;
            background-color: white;
        }
        .weight_item > div{
            width: 76%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;

        }
        .weight_div > p{
            font-size: larger;
        }
        .BMI_result{
            display: flex;
            align-items: center;
            width:100%;
            height: 100%;
            justify-content: space-between;
        }
        .BMI_result > div{
            background-color: white;
            width: 78%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        .result_section{
            display: flex;
            width: 100%;
            height: 40px;
            align-items: center;
            justify-content: space-between;
        }
        #bmi_value{
            font-size: x-large;
            color: rgb(54, 10, 233);
            background-color: aqua;
            width: 70%;
            border-radius: 5px;
        }
        #bts{
            height: 70%;
            width: 27%;
            border-radius: 5px;
            background-color: greenyellow;
            font-size: 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="height_div style">
            <p>Height : </p>
            <div class="height_item">
                <div id="height_feet" contenteditable>0</div>
                <span>feet</span>
            </div>
            <div class="height_item">
                <div id="height_inch" contenteditable>0</div>
                <span>feet</span>
            </div>
        </div>
        <div class="weight_div style">
            <p>Weight : </p>
            <div class="weight_item">
                <div contenteditable id="weight_pounds">0</div>
                <span>pounds</span>
            </div>
        </div>
        <div class="BMI_div style">
            <div class="BMI_result">
                <p>BMI : </p>
                <div id="bmi">0</div>
            </div>
        </div>

        <div class="result_section">
            <button type="button" id="bts">Calculate</button>
            <p id="bmi_value"> UnderWeight</p>
        </div>

        <script>
            let bts = document.getElementById('bts')

            bts.addEventListener('click', function(){
                let height_feet = document.getElementById("height_feet").innerText
                let height_inch = document.getElementById("height_inch").innerText
                let weight_pounds = document.getElementById("weight_pounds").innerText

                if (!height_feet || !height_inch || !weight_pounds) {
                    window.alert("Please Fill the Required Field")
                }else if (isNaN(height_feet) || isNaN(height_inch) || isNaN(weight_pounds)){
                    window.alert("Please Enter the Numbers Only")
                    location.reload()
                }else{
                    height_feet = Number(height_feet)
                    height_inch = Number(height_inch)
                    weight_pounds = Number(weight_pounds)
                    if(height_feet <= 0 || height_inch <= 0 || height_inch <= 0){
                        window.alert("Please Enter Right Information")
                        location.reload()
                    }else{
                        let foot = height_feet + (height_inch / 12)
                        let meter = foot / 3.281

                        let kilogram = weight_pounds / 2.205

                        let bmi_get = (kilogram/Math.pow(meter, 2)).toFixed(2)
                        let bmi_value = document.getElementById("bmi_value")
                        let bmi_inner = document.getElementById("bmi")
                        bmi_inner.innerHTML = bmi_get

                        if (bmi_get <= 18.5) {
                            bmi_value.innerHTML = "UnderWeight"                        
                        } else if(bmi_get > 18.5 && bmi_get <= 25) {
                            bmi_value.innerHTML = "Normal"
                        }else if(bmi_get > 25 && bmi_get <= 30){
                            bmi_value.innerHTML = "OverWeight"
                        }else{
                            bmi_value.innerHTML = "Obesity"
                        }
                        meter = "";
                        kilogram = "";
                        bmi_get = "";
                        bmi_inner = "";
                    }
                height_feet = "";
                height_inch = "";
                weight_pounds = ""
                }

            })
        </script>
    </div>
</body>
</html>