<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: red;
            width: 300px;
            height: 200px;
            float: left;
        }
        .yellow{
            background-color: yellow;
            width: 300px;
            height: 200px;
            float: left;
        }
        .blue{
            background-color: blue;
            width: 300px;
            height: 200px;
            float: right;
        }
        .margins{
            margin: 50px;
            box-shadow: 0px 0px 20px #171515;
        }
        .fixed{
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="red margins">
        <img src="banner.jpg" alt="banner image nature" class="fixed">
    </div>
    <div class="yellow margins">
        <img src="banner.jpg" alt="banner image nature" class="fixed">
    </div>
    <div class="blue margins">
        <img src="banner.jpg" alt="banner image nature" class="fixed">
    </div>
</body>
</html>